{
  "name": "sheerluck",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "tailwind:watch": "tailwindcss -i input.css -o ui/static/main.css --watch"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.40.1",
    "@tailwindcss/cli": "4.0.0-alpha.10",
    "@types/node": "^20.10.5",
    "tailwindcss": "4.0.0-alpha.15"
  }
}
